
.container{
  display: flex;
  flex-direction: column;
  align-items: center;

  /* justify-content: center; */
  /* justify-content: n; */
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 100px 20px;
  text-align: center;

}



.container::-webkit-scrollbar{
  width: 7px;
}
.container::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.container::-webkit-scrollbar-thumb{
  background: gray;

  border-radius: 25px;
}
.container::-webkit-scrollbar-thumb:hover{
  background:gray;
}

/*
hr{
  width: 50%;
  border:  1px solid gainsboro;
} */

/*
hr{
  width: 50%;
  border:  1px solid gainsboro;
} */


h1{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35px;
  right: 20px;
  color: var(--main-color);
}

h1 span{
  font-size: 15px;
}

h1 span.title{
  margin-top: -15px;
  font-size: 30px;
}

.field{
  margin-top: 15px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}


.field select,
.field input{
  width: 50vh;
  padding: 10px 20px;
  outline: none;
  border: 1px solid gainsboro;
  border-radius: 10px;
  margin-top: 10px;
}


.list-location{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;

}

.button-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 30px 0px;
}


.card{
  width: 300px;
  height: 200px;
  padding: 15px;
  border: 1px solid gainsboro;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(220, 24, 24, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
}

.card i{
  color: var(--main-color);
}


.cant-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;

}

.cant-section .btn{
  padding: 10px;
  border-radius: 10px;
  background-color: #f04b46;
  color: white;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.cant-section .btn:hover{
  transition: all .3s ease-in-out;
  background-color: var(--main-color);
}

.message{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.message i{
  color: var(--main-color);
}

.message span{
  padding-left: 10px;
  color: gray;


}



button{
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #f04b46;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

button:hover{
  transition: all 0.3s ease-in-out;
  background-color: var(--main-color);
}

@media (max-width: 1024px) {
  .button-group{
    flex-wrap: wrap-reverse;
  }


  .container{
    justify-content: normal;
    height: 90vh;
    overflow-y: auto;
    padding: 20px 30px;
    overflow-x: hidden;
    padding-bottom: 10vh;
    padding-top: 100px;
  }

  h1, h2 {
    font-size: 15px;
    position: relative;
    top: 0;
    left: 0;
  }



  .field{
    padding: 0px;
  }

  .list-location{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
    justify-content: center;

  }

  button{
    margin: 15px 20px;
    padding: 15px 0px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    width: calc(100vw - 50px);
  }



  h1 span.title{
    font-size: 15px;
    margin-top: -10px;
  }


  .card{
    width: calc(100vw - 30px);
    height: 150px;
  }


}
