.router-back {
  cursor: pointer;
  padding: 10px;
  border: 1px solid gainsboro;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(220, 24, 24, 0.1);
  transition: 0.3s all ease-in-out;
  position: relative;
}

.router-back:hover {
  color: white;
  background: var(--main-color);
  box-shadow: 0 10px 25px rgba(220, 24, 24, 0.3);
  transition: 0.3s all ease-in-out;
  left: -10px;
}

.content .top {
  color: var(--main-color);
}

.content .top .title {
  font-size: 30px;
  color: var(--text-color);
}

.info {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 100%;
  /* margin-top: 40px; */
}

.top-content {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  font-weight: bold;
  align-items: center;
}

.top-content span {
  padding-left: 20px;
}

.list {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

.details {
  border: 1px solid gainsboro;
  margin: 10px 20px;
  border-radius: 5px;
  padding: 10px;
  margin-top: 40px;
  width: 70%;
  box-shadow: 0 10px 25px rgba(87, 86, 86, 0.1);
}

.field {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.field .title {
  font-size: 10px;
  font-weight: normal;
  color: var(--main-color);
}

.field span {
  font-size: 14px;
  font-weight: bold;
}

.field i {
  position: absolute;
  left: 0;
  position: absolute;
  top: 50%; /* position the top  edge of the element at the middle of the parent */
  /* left: 50%; position the left edge of the element at the middle of the parent */

  transform: translate(-50%, 0%);
}


button{
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #f04b46;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-weight: bold;
}

button:hover{
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
