@keyframes slideFromLeft {
  0% {
    opacity: 0;
    left: -100px; /* Start position */
  }
  100% {
    opacity: 1;
    left: 0px; /* End position */
  }
}

menu-hamburguer{
    padding-left: 10px;
    position: absolute;
    width: 60px;
    height: 30px;
    z-index: 5;
    top: 60px;
    left: 0;
    margin: 0px 10px;
    transition: 0.3s all ease-in-out;
}

.payment{
  padding: 10px 40px;
  width: 100%;
  height: 100%;
  animation: fadeIn 0.6s forwards;
}

.modal {
  height: 90%;
  width: 80%;
  border: 1px solid gainsboro;
  border-radius: 8px;
  padding: 10px 20px;
  position: relative;
  animation: slideFromLeft 2s forwards;
  box-shadow: 0 10px 25px rgba(220, 24, 24, 0.1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow-y: auto;
}


.modal::-webkit-scrollbar{
  width: 7px;
}
.modal::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.modal::-webkit-scrollbar-thumb{
  background: gray;

  border-radius: 25px;
}
.modal::-webkit-scrollbar-thumb:hover{
  background:gray;
}


.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  letter-spacing: 5px;
  padding-top: 80px;
}

.right {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 50px;
}

.right .title {
  font-size:20px;
  font-weight: bold;
}
li {
  margin: 30px 0px;
}

a {
  text-decoration: none;
  outline: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  color: white;
  background-color: var(--main-color);
  margin-left: 10px;
  background-color: #f04b46;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-wrap: nowrap;
  margin-top: 20px;
}

p{
  margin: 10px;
}
a:hover {
  background-color: var(--main-color);
}

a.login-icon,
a.login-icon:hover {
  border-radius: 50px;
  background-color: #d9f02c;
  border: none;
  box-shadow: 0 20px 20px -10px rgba(201, 240, 44, 0.6);
}

a.whts-icon,
a.whts-icon:hover {
  border-radius: 50px;
  background-color: #2cf050;
  border: none;
  box-shadow: 0 20px 20px -10px rgba(47, 240, 44, 0.6);
}
a i {
  margin: 10px;
}

button {
  text-decoration: none;
  outline: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  color: white;
  background-color: var(--main-color);
  margin-left: 10px;
  background-color: #f04b46;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-wrap: nowrap;
  margin-top: 10px;
}

button:hover {
  transition: all 0.3s ease-in-out;
  background-color: var(--main-color);
}


@media (max-width: 1024px) {
  .modal{
    grid-template-columns: 1fr;
    height: 100vh;
    width : 100vw;
    position: absolute;
    overflow-y: auto;
    padding: 70px 0px;
    z-index: 1;
  }

  .left{
    padding-top: 00px;
  }

  li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

}
